NUXT_UI_PRO_LICENSE=
NUXT_PUBLIC_SITE_URL=https://unicornranch.io
NUXT_CTA_BACKEND_URL=https://unicornranch-cta-backend-stage-yosk3uqzdq-ey.a.run.app
NUXT_SITE_NAME=unicornranch.io
NUXT_SITE_INDEXABLE=false
